N.T.O._NOUN	_NOUN_	1900's	2
N.T.O._NOUN	_NOUN_	1920's	2
N.T.O._NOUN	_NOUN_	1940's	3
N.T.O._NOUN	_NOUN_	1950's	5
N.T.O._NOUN	_NOUN_	1960's	13
N.T.S._NOUN	_VERB_	2000's	20
NT	0800_.	1980's	2
NT	0800_.	1990's	14
NTB	will	1980's	7
NTB	will	1990's	20
NTC	;	2000's	183
NTCB_NOUN	,_.	1970's	22
NTCB_NOUN	,_.	1980's	4
NTH	,_.	1970's	359
NTSB_ADJ	records	1990's	4
NTSB_ADJ	records	2000's	34
NTSC_ADJ	videotape_NOUN	1970's	2
NTSC_ADJ	videotape_NOUN	1980's	1
NTSC_ADJ	videotape_NOUN	1990's	10
Ntikuma_NOUN	_._	1990's	89
Ntikuma_NOUN	_._	2000's	52
nt	should_VERB	1750's	1
nt	should_VERB	1760's	2
nt	should_VERB	1780's	2
nt	should_VERB	1790's	1
nt	should_VERB	1800's	3
nt	should_VERB	1810's	4
nt	should_VERB	1820's	5
nt	should_VERB	1830's	1
nt	should_VERB	1840's	2
nt	should_VERB	1850's	2
nt	should_VERB	1860's	7
nt	should_VERB	1870's	9
nt	should_VERB	1880's	15
nt	should_VERB	1890's	16
nt	should_VERB	1900's	7
nt	should_VERB	1910's	21
nt	should_VERB	1920's	10
nt	should_VERB	1930's	5
nt	should_VERB	1940's	11
nt	should_VERB	1950's	31
nt	should_VERB	1960's	40
nt	should_VERB	1970's	58
nt	should_VERB	1980's	60
nt	should_VERB	1990's	72
nt	should_VERB	2000's	76
ntW	_NOUN_	1680's	1
ntW	_NOUN_	1750's	1
ntW	_NOUN_	1760's	1
ntW	_NOUN_	1770's	1
ntW	_NOUN_	1800's	1
ntW	_NOUN_	1810's	3
ntW	_NOUN_	1820's	1
ntW	_NOUN_	1840's	1
ntW	_NOUN_	1850's	1
ntW	_NOUN_	1860's	1
ntW	_NOUN_	1870's	1
ntW	_NOUN_	1880's	2
ntW	_NOUN_	1890's	3
ntW	_NOUN_	1900's	1
ntW	_NOUN_	1910's	5
ntW	_NOUN_	1920's	9
ntW	_NOUN_	1930's	4
ntW	_NOUN_	1940's	6
ntW	_NOUN_	1950's	10
ntW	_NOUN_	1960's	12
ntW	_NOUN_	1970's	6
ntW	_NOUN_	1980's	5
ntW	_NOUN_	1990's	11
ntW	_NOUN_	2000's	15
nt_NOUN	as_ADP	1730's	1
nt_NOUN	as_ADP	1790's	1
nt_NOUN	as_ADP	1800's	3
nt_NOUN	as_ADP	1810's	1
nt_NOUN	as_ADP	1820's	3
nt_NOUN	as_ADP	1830's	2
nt_NOUN	as_ADP	1840's	1
nt_NOUN	as_ADP	1850's	6
nt_NOUN	as_ADP	1860's	5
nt_NOUN	as_ADP	1870's	6
nt_NOUN	as_ADP	1880's	5
nt_NOUN	as_ADP	1890's	6
nt_NOUN	as_ADP	1900's	15
nt_NOUN	as_ADP	1910's	5
nt_NOUN	as_ADP	1920's	7
nt_NOUN	as_ADP	1930's	7
nt_NOUN	as_ADP	1940's	5
nt_NOUN	as_ADP	1950's	18
nt_NOUN	as_ADP	1960's	53
nt_NOUN	as_ADP	1970's	46
nt_NOUN	as_ADP	1980's	69
nt_NOUN	as_ADP	1990's	24
nt_VERB	^_NUM	1960's	17
nt_VERB	^_NUM	1970's	45
nt_VERB	^_NUM	1980's	45
nt_VERB	^_NUM	1990's	40
nt_VERB	^_NUM	2000's	64
ntan	._.	1800's	1
ntan	._.	1810's	1
ntan	._.	1820's	2
ntan	._.	1830's	1
ntan	._.	1840's	1
ntan	._.	1850's	1
ntan	._.	1860's	2
ntan	._.	1870's	1
ntan	._.	1880's	1
ntan	._.	1890's	3
ntan	._.	1900's	3
ntan	._.	1920's	1
ntan	._.	1930's	2
ntan	._.	1940's	1
ntan	._.	1950's	1
nternet_VERB	and	2000's	106
nterpretat	ion_NOUN	1930's	2
nterpretat	ion_NOUN	1960's	7
nterpretat	ion_NOUN	1970's	25
